# console_app

./: pom.xml  readme.md
database/: script.sql
src/main/java/: AppRunner.java
src/main/java/org/afoninav/controller/: CustomerController.java  OrderController.java  ProductController.java
src/main/java/org/afoninav/model/: Customer.java  Order.java  Product.java  Status.java
src/main/java/org/afoninav/repository/: AttributeConverter.java  CustomerRepository.java  GenericRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/org/afoninav/repository/jdbc/: JdbcConnector.java  JdbcCustomerRepositoryImpl.java  JdbcOrderRepositoryImpl.java  JdbcProductRepositoryImpl.java  SQLNative.java  StatusBooleanConverter.java
src/main/java/org/afoninav/service/: CustomerService.java  GenericService.java  OrderService.java  ProductService.java
src/main/java/org/afoninav/service/impl/: CustomerServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/java/org/afoninav/view/: CustomerView.java  GenericView.java  MainView.java  OrderView.java  ProductView.java
src/main/resources/: testdb.properties
